{
  "name": "odin-tic-tac-toe",
  "version": "1.0.0",
  "description": "A tic-tac-toe game that can be played in browser created using HTML, CSS, and Javascript.",
  "main": "logic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "npx ./src/node_modules/.bin/sass --watch ./src/scss:./css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}